<?php
  include 'FootballData.php';
  date_default_timezone_set("Europe/London");
?>
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>All Statistics</title>
  <link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  /* Style to reverse the caret icon from pointing downwards to upwards */
  .caret.caret-up {
    border-top-width: 0;
    border-bottom: 4px solid #fff;
  }
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}

  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }

  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;}
  }
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/index.html">FootyStats</a>
      </div
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="/fixtures.html">Fixtures</a></li>
          <li><a href="/results.html">Results</a></li>
          <li><a href="/teams.html">Teams</a></li>
          <li><a href="/leagueTable.html">League Table</a></li>
          <li><a href="/vs.html">Head2Head</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="/allStats.html">All Statistics</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <?php
        $servername = "localhost";
        $username = "root";
        $password = "Universal.Password";
        $dbname = "CSV_DB";

        // Create connection
        $conn = new mysqli($servername, $username, $password, $dbname);

        // Check connection
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

        $sql = "SELECT Div, HomeTeam, AwayTeam FROM stats";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            echo "<table><tr><th>Div</th><th>Date</th></tr>";
            // output data of each row
            while($row = $result->fetch_assoc()) {
                echo "<tr><td>".$row["Div"]."</td><td>".$row["HomeTeam"]." ".$row["AwayTeam"]."</td></tr>";
            }
            echo "</table>";
        } else {
            echo "00000 results";
        }
        $conn->close();
?>
        <div class="container">
                <div class="page-header">
                    <h1>All Statistics</h1>
                    <div class="container">                                      
                      <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu" id="dropdownMenu">
                        </ul>
                    </div>

              </div>
      <footer class="container-fluid text-center">
        <p>Footer Text</p>
      </footer>
    </body>
</html>
