phpunit/phpunit: 6.5.7
doctrine/instantiator: 1.0.5
myclabs/deep-copy: 1.7.0
phar-io/manifest: 1.0.1
phar-io/version: 1.0.1
phpdocumentor/reflection-common: 1.0.1
phpdocumentor/reflection-docblock: 4.3.0
phpdocumentor/type-resolver: 0.4.0
phpspec/prophecy: 1.7.5
phpunit/php-code-coverage: 5.3.0
phpunit/php-file-iterator: 1.4.5
phpunit/php-invoker: 1.1.4
phpunit/php-text-template: 1.2.1
phpunit/php-timer: 1.0.9
phpunit/php-token-stream: 2.0.2
phpunit/phpunit-mock-objects: 5.0.6
sebastian/code-unit-reverse-lookup: 1.0.1
sebastian/comparator: 2.1.3
sebastian/diff: 2.0.1
sebastian/environment: 3.1.0
sebastian/exporter: 3.1.0
sebastian/global-state: 2.0.0
sebastian/object-enumerator: 3.0.3
sebastian/object-reflector: 1.1.1
sebastian/recursion-context: 3.0.0
sebastian/resource-operations: 1.0.0
sebastian/version: 2.0.1
theseer/tokenizer: 1.1.0
webmozart/assert: 1.3.0
